../Core/Src/main.c:70:6:print_string	1
../Core/Src/main.c:74:6:print_int	1
../Core/Src/main.c:80:6:print_float	1
../Core/Src/main.c:88:6:print_hex	3
../Core/Src/main.c:101:16:sensirion_crc8	4
../Core/Src/main.c:147:6:I2C_Scan	4
../Core/Src/main.c:169:5:main	10
../Core/Src/main.c:318:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_I2C1_Init	2
../Core/Src/main.c:391:13:MX_USART2_UART_Init	2
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:448:19:SHT41_Read	5
../Core/Src/main.c:475:26:sgp40_write_cmd	1
../Core/Src/main.c:484:26:sgp40_read_word	2
../Core/Src/main.c:497:26:SGP40_GetSerial	3
../Core/Src/main.c:520:26:SGP40_SelfTest	3
../Core/Src/main.c:537:19:SGP40_MeasureRaw	2
../Core/Src/main.c:570:19:SGP40_Init	6
../Core/Src/main.c:641:6:Error_Handler	1
