../Src/syscalls.c:26:6:ITM_SendChar	2
../Src/syscalls.c:53:6:initialise_monitor_handles	1
../Src/syscalls.c:57:5:_getpid	1
../Src/syscalls.c:62:5:_kill	1
../Src/syscalls.c:70:6:_exit	1
../Src/syscalls.c:76:27:_read	2
../Src/syscalls.c:89:27:_write	2
../Src/syscalls.c:102:5:_close	1
../Src/syscalls.c:109:5:_fstat	1
../Src/syscalls.c:116:5:_isatty	1
../Src/syscalls.c:122:5:_lseek	1
../Src/syscalls.c:130:5:_open	1
../Src/syscalls.c:138:5:_wait	1
../Src/syscalls.c:145:5:_unlink	1
../Src/syscalls.c:152:5:_times	1
../Src/syscalls.c:158:5:_stat	1
../Src/syscalls.c:165:5:_link	1
../Src/syscalls.c:173:5:_fork	1
../Src/syscalls.c:179:5:_execve	1
