sreer@Fast MINGW64 ~/OneDrive/Documents/Entry ES/Module_1 (main)
$ cd .

sreer@Fast MINGW64 ~/OneDrive/Documents/Entry ES/Module_1 (main)
$ cd ..

sreer@Fast MINGW64 ~/OneDrive/Documents/Entry ES (main)
$ ls -all
total 17
drwxr-xr-x 1 sreer 197609  0 Aug  1 00:31 ./
drwxr-xr-x 1 sreer 197609  0 Jul 31 22:26 ../
drwxr-xr-x 1 sreer 197609  0 Aug  1 00:41 .git/
drwxr-xr-x 1 sreer 197609  0 Aug  1 00:38 Module_1/
-rw-r--r-- 1 sreer 197609 25 Jul 31 22:28 README.md

sreer@Fast MINGW64 ~/OneDrive/Documents/Entry ES (main)
$ git log --oneline
5542822 (HEAD -> main, origin/main) first commit

sreer@Fast MINGW64 ~/OneDrive/Documents/Entry ES (main)
$ git init
Reinitialized existing Git repository in C:/Users/sreer/OneDrive/Documents/Entry ES/.git/

sreer@Fast MINGW64 ~/OneDrive/Documents/Entry ES (main)
$ git commit -m "Second"
[main 0a7b549] Second
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Module_1/main.txt

sreer@Fast MINGW64 ~/OneDrive/Documents/Entry ES (main)
$ git branch -M main

sreer@Fast MINGW64 ~/OneDrive/Documents/Entry ES (main)
$ git push -u origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 351 bytes | 175.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/SREERAJSVT/Embedded_SystemRoadMap.git
   5542822..0a7b549  main -> main
branch 'main' set up to track 'origin/main'.

sreer@Fast MINGW64 ~/OneDrive/Documents/Entry ES (main)
$ git log
commit 0a7b54961a69b797034881761d57a685a89af19e (HEAD -> main, origin/main)
Author: SREERAJ KRISHNA <107305138+SREERAJSVT@users.noreply.github.com>
Date:   Fri Aug 1 00:44:01 2025 +0530

    Second

commit 554282218d8a5ffcf3af5ebad6a00001594cedce
Author: SREERAJ KRISHNA <107305138+SREERAJSVT@users.noreply.github.com>
Date:   Thu Jul 31 22:33:44 2025 +0530

    first commit

sreer@Fast MINGW64 ~/OneDrive/Documents/Entry ES (main)
$ ^C

sreer@Fast MINGW64 ~/OneDrive/Documents/Entry ES (main)
