#define GPIOA   ((GPIO_RegDef_t*)GPIOA_BASEADDR)
#define GPIOB   ((GPIO_RegDef_t*)GPIOB_BASEADDR)
#define GPIOC   ((GPIO_RegDef_t*)GPIOC_BASEADDR)
#define GPIOD   ((GPIO_RegDef_t*)GPIOD_BASEADDR)
#define GPIOE   ((GPIO_RegDef_t*)GPIOE_BASEADDR)
#define GPIOF   ((GPIO_RegDef_t*)GPIOF_BASEADDR)
#define GPIOG   ((GPIO_RegDef_t*)GPIOG_BASEADDR)
#define GPIOH   ((GPIO_RegDef_t*)GPIOH_BASEADDR)

// #ifndef STM32F4XX_H
#define STM32F4XX_H

// Mandatory include for fixed-width integer types
#include <stdint.h>

/*
 * Note: The volatile keyword is used for memory-mapped registers, which can be
 * modified by hardware, preventing the compiler from optimizing access.
 * The 'UL' suffix ensures the literal is treated as an Unsigned Long (32-bit).
 */

// --------------------------------------------------------------------------
// 1. Base Addresses for Buses
// --------------------------------------------------------------------------

#define FLASH_BASEADDR      (0x08000000UL) // Flash memory base address
#define SRAM1_BASEADDR      (0x20000000UL) // SRAM1 memory base address
#define SRAM                SRAM1_BASEADDR

#define PERIPH_BASE         (0x40000000UL) // Peripheral base address
#define APB1PERIPH_BASE     PERIPH_BASE    // APB1 Bus base
#define APB2PERIPH_BASE     (0x40010000UL) // APB2 Bus base
#define AHB1PERIPH_BASE     (0x40020000UL) // AHB1 Bus base
#define AHB2PERIPH_BASE     (0x50000000UL) // AHB2 Bus base

// --------------------------------------------------------------------------
// 2. Base Addresses for AHB1 Peripherals
// --------------------------------------------------------------------------

#define GPIOA_BASEADDR      (AHB1PERIPH_BASE + 0x0000UL)
#define GPIOB_BASEADDR      (AHB1PERIPH_BASE + 0x0400UL)
#define GPIOC_BASEADDR      (AHB1PERIPH_BASE + 0x0800UL)
#define GPIOD_BASEADDR      (AHB1PERIPH_BASE + 0x0C00UL)
#define GPIOE_BASEADDR      (AHB1PERIPH_BASE + 0x1000UL)
#define GPIOF_BASEADDR      (AHB1PERIPH_BASE + 0x1400UL)
#define GPIOG_BASEADDR      (AHB1PERIPH_BASE + 0x1800UL)
#define GPIOH_BASEADDR      (AHB1PERIPH_BASE + 0x1C00UL)
#define RCC_BASEADDR        (AHB1PERIPH_BASE + 0x3800UL) // Reset and Clock Control

// --------------------------------------------------------------------------
// 3. Base Addresses for APB1 Peripherals
// --------------------------------------------------------------------------

#define SPI2_BASEADDR       (APB1PERIPH_BASE + 0x3800UL)
#define SPI3_BASEADDR       (APB1PERIPH_BASE + 0x3C00UL)
#define I2C1_BASEADDR       (APB1PERIPH_BASE + 0x5400UL)
#define I2C2_BASEADDR       (APB1PERIPH_BASE + 0x5800UL)
#define I2C3_BASEADDR       (APB1PERIPH_BASE + 0x5C00UL)

// --------------------------------------------------------------------------
// 4. Peripheral Register Structure Definitions
// --------------------------------------------------------------------------

/*
 * GPIO Register structure (Offsets match typical STM32F4xx memory map)
 */
typedef struct
{
    volatile uint32_t MODER;    // Mode Register (0x00)
    volatile uint32_t OTYPER;   // Output Type Register (0x04)
    volatile uint32_t OSPEEDR;  // Output Speed Register (0x08)
    volatile uint32_t PUPDR;    // Pull-up/Pull-down Register (0x0C)
    volatile uint32_t IDR;      // Input Data Register (0x10)
    volatile uint32_t ODR;      // Output Data Register (0x14)
    volatile uint32_t BSRR;     // Bit Set/Reset Register (0x18)
    volatile uint32_t LCKR;     // Configuration Lock Register (0x1C)
    volatile uint32_t AFRL;     // Alternate Function Low Register (0x20)
    volatile uint32_t AFRH;     // Alternate Function High Register (0x24)
} GPIO_RegDef_t;

/*
 * RCC Register structure
 */
typedef struct
{
    volatile uint32_t CR;       // Clock Control Register (0x00)
    volatile uint32_t PLLCFGR;  // PLL Configuration Register (0x04)
    volatile uint32_t CFGR;     // Clock Configuration Register (0x08)
    volatile uint32_t CIR;      // Clock Interrupt Register (0x0C)
    volatile uint32_t AHB1RSTR; // AHB1 Peripheral Reset Register (0x10)
    volatile uint32_t AHB2RSTR; // AHB2 Peripheral Reset Register (0x14)
    volatile uint32_t AHB3RSTR; // AHB3 Peripheral Reset Register (0x18)
    volatile uint32_t RESERVED0;
    volatile uint32_t APB1RSTR; // APB1 Peripheral Reset Register (0x20)
    volatile uint32_t APB2RSTR; // APB2 Peripheral Reset Register (0x24)
    volatile uint32_t RESERVED1[2];
    volatile uint32_t AHB1ENR;  // AHB1 Peripheral Clock Enable Register (0x30)
    volatile uint32_t AHB2ENR;  // AHB2 Peripheral Clock Enable Register (0x34)
    volatile uint32_t AHB3ENR;  // AHB3 Peripheral Clock Enable Register (0x38)
    volatile uint32_t RESERVED2;
    volatile uint32_t APB1ENR;  // APB1 Peripheral Clock Enable Register (0x40)
    volatile uint32_t APB2ENR;  // APB2 Peripheral Clock Enable Register (0x44)
    // ... many more registers follow but these are the critical ones
} RCC_RegDef_t;

/*
 * SPI Register structure
 */
typedef struct
{
    volatile uint32_t CR1;      // Control Register 1
    volatile uint32_t CR2;      // Control Register 2
    volatile uint32_t SR;       // Status Register
    volatile uint32_t DR;       // Data Register
    volatile uint32_t CRCPR;    // CRC Polynomial Register
    volatile uint32_t RXCRCR;   // Rx CRC Register
    volatile uint32_t TXCRCR;   // Tx CRC Register
    volatile uint32_t I2SCFGR;  // I2S Configuration Register
    volatile uint32_t I2SPR;    // I2S Prescaler Register
} SPI_RegDef_t;

/*
 * I2C Register structure
 */
typedef struct
{
    volatile uint32_t CR1;      // Control Register 1
    volatile uint32_t CR2;      // Control Register 2
    volatile uint32_t OAR1;     // Own Address Register 1
    volatile uint32_t OAR2;     // Own Address Register 2
    volatile uint32_t DR;       // Data Register
    volatile uint32_t SR1;      // Status Register 1
    volatile uint32_t SR2;      // Status Register 2
    volatile uint32_t CCR;      // Clock Control Register
    volatile uint32_t TRISE;    // TRISE Register
    volatile uint32_t FLTR;     // Filter Register
} I2C_RegDef_t;

// --------------------------------------------------------------------------
// 5. Peripheral Definitions (Type-casted Pointers)
// --------------------------------------------------------------------------

// GPIO Peripheral Definitions (Use the base addresses defined in section 2)
#define GPIOA               ((GPIO_RegDef_t *) GPIOA_BASEADDR)
#define GPIOB               ((GPIO_RegDef_t *) GPIOB_BASEADDR)
#define GPIOC               ((GPIO_RegDef_t *) GPIOC_BASEADDR)
#define GPIOD               ((GPIO_RegDef_t *) GPIOD_BASEADDR)
#define GPIOE               ((GPIO_RegDef_t *) GPIOE_BASEADDR)
#define GPIOF               ((GPIO_RegDef_t *) GPIOF_BASEADDR)
#define GPIOG               ((GPIO_RegDef_t *) GPIOG_BASEADDR)
#define GPIOH               ((GPIO_RegDef_t *) GPIOH_BASEADDR)

// RCC Peripheral Definition
#define RCC                 ((RCC_RegDef_t *) RCC_BASEADDR)

// SPI Peripheral Definitions (Use the base addresses defined in section 3)
#define SPI2                ((SPI_RegDef_t *) SPI2_BASEADDR)
#define SPI3                ((SPI_RegDef_t *) SPI3_BASEADDR)

// I2C Peripheral Definitions (Use the base addresses defined in section 3)
#define I2C1                ((I2C_RegDef_t *) I2C1_BASEADDR)
#define I2C2                ((I2C_RegDef_t *) I2C2_BASEADDR)
#define I2C3                ((I2C_RegDef_t *) I2C3_BASEADDR)

// --------------------------------------------------------------------------
// 6. Clock Enable/Disable Macros (Using RCC->AHB1ENR and RCC->APB1ENR)
// --------------------------------------------------------------------------

// --- GPIO Clock Control --- (Bits in AHB1ENR)
#define GPIOA_PCLK_EN()     (RCC->AHB1ENR |= (1 << 0))
#define GPIOB_PCLK_EN()     (RCC->AHB1ENR |= (1 << 1))
#define GPIOC_PCLK_EN()     (RCC->AHB1ENR |= (1 << 2))
#define GPIOD_PCLK_EN()     (RCC->AHB1ENR |= (1 << 3))
#define GPIOE_PCLK_EN()     (RCC->AHB1ENR |= (1 << 4))
#define GPIOF_PCLK_EN()     (RCC->AHB1ENR |= (1 << 5))
#define GPIOG_PCLK_EN()     (RCC->AHB1ENR |= (1 << 6))
#define GPIOH_PCLK_EN()     (RCC->AHB1ENR |= (1 << 7))

#define GPIOA_PCLK_DI()     (RCC->AHB1ENR &= ~(1 << 0))
// ... (Similar macros for disabling other GPIO ports)

// --- I2C Clock Control --- (Bits in APB1ENR)
#define I2C1_PCLK_EN()      (RCC->APB1ENR |= (1 << 21))
#define I2C2_PCLK_EN()      (RCC->APB1ENR |= (1 << 22))
#define I2C3_PCLK_EN()      (RCC->APB1ENR |= (1 << 23))

// --- SPI Clock Control --- (Bits in APB1ENR)
#define SPI2_PCLK_EN()      (RCC->APB1ENR |= (1 << 14))
#define SPI3_PCLK_EN()      (RCC->APB1ENR |= (1 << 15))


// --------------------------------------------------------------------------
// 7. Generic Bit Position Macros (GPIO Mode Register Example)
// --------------------------------------------------------------------------

// GPIO MODER Configuration (2 bits per pin)
#define GPIO_MODE_INPUT     (0U)
#define GPIO_MODE_OUTPUT    (1U)
#define GPIO_MODE_ALTFN     (2U)
#define GPIO_MODE_ANALOG    (3U)

// Example usage: Set Pin 5 of GPIOA to Output mode
// GPIOA->MODER |= (GPIO_MODE_OUTPUT << (2 * 5));

#endif /* STM32F4XX_H */
