<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-8" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="156,40" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-72" rotation="0" hflip="1" vflip="1" label="Switch-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,-140" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="MCU" CircId="mega328-4" mainComp="false" Show_id="true" Show_Val="false" Pos="12,-88" rotation="0" hflip="1" vflip="1" label="mega328-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../OneDrive/Documents/Entry ES/AVR/Week9/PWM Live/PWM Live/Debug/PWM Live.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-72" rotation="0" hflip="1" vflip="1" label="5v" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-20" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-140" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Oscope" CircId="Oscope-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-248" rotation="0" hflip="1" vflip="1" label="Oscope-25" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-44,-72" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="72,-140" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="156,0" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-4,24" />

<item itemtype="Connector" uid="Connector-9" startpinid="Switch-7-switch0pinN" endpinid="Node-10-0" pointList="-56,-72,-44,-72" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-9-lPin" endpinid="Node-10-1" pointList="4,-140,-44,-140,-44,-72" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-4-PORTB5" endpinid="Led-5-lPin" pointList="52,-8,92,-8" />

<item itemtype="Connector" uid="Connector-33" startpinid="Fixed Voltage-16-outnod" endpinid="Switch-7-pinP0" pointList="-120,-72,-88,-72" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-21-1" endpinid="Node-22-1" pointList="72,-140,72,-56,156,-56,156,0" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-9-rPin" endpinid="Node-21-0" pointList="36,-140,72,-140" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-21-2" endpinid="Fixed Voltage-20-outnod" pointList="72,-140,88,-140" />

<item itemtype="Connector" uid="Connector-50" startpinid="Led-5-rPin" endpinid="Node-22-0" pointList="124,-8,156,-8,156,0" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-22-2" endpinid="Ground-6-Gnd" pointList="156,0,156,24" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-24-1" endpinid="mega328-4-PORTD0" pointList="-4,24,-4,-72,4,-72" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-10-2" endpinid="Node-24-0" pointList="-44,-72,-20,-72,-20,24,-4,24" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-24-2" endpinid="mega328-4-PORTB0" pointList="-4,24,4,24" />

<item itemtype="Connector" uid="Connector-59" startpinid="Oscope-25-Pin1" endpinid="mega328-4-PORTD6" pointList="-160,-264,-244,-264,-244,8,4,8" />

</circuit>